<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/starteFragment">

    <fragment
        android:id="@+id/starteFragment"
        android:name="com.example.jobseeker.frag.StarteFragment"
        android:label="fragment_starte"
        tools:layout="@layout/fragment_starte" >
        <action
            android:id="@+id/action_starteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_starteFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jobseeker.frag.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_joblistFragment"
            app:destination="@id/joblistFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jobseeker.frag.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joblistFragment"
        android:name="com.example.jobseeker.frag.joblistFragment"
        android:label="fragment_joblist"
        tools:layout="@layout/fragment_joblist" />
</navigation>