<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".frag.StarteFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="165dp"
        android:layout_height="98dp"
        app:lottie_rawRes="@raw/search"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Job Seeker"
        android:textColor="#2A5780"
        android:textSize="16sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#123654"
        android:elevation="15dp"
        android:text="L O G I N"
        android:textColor="@color/white"
        app:cornerRadius="7dp" />

    <Button
        android:id="@+id/sign_up"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:text="R E G E S T E R"
        android:textColor="@color/black"
        app:cornerRadius="7dp"
        app:strokeColor="#ECC7C6"
        app:strokeWidth="1.50dp" />


</LinearLayout>